promesses/index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <script defer="defer" src="script.js"></script>
    <script defer="defer" src="script-fetch.js"></script>
  </head>
  <body> 
    <button id="button1">Add Pokemon</button>
    <button id="button2">Error</button>
    <div id="pokemon-list"></div>
  </body>
</html>

promesses/index.pug
doctype html 
html 
  head 
    meta(charset="utf-8")
    link(rel="stylesheet", href="style.css")
    script(defer src="script.js")
    
    //- script(defer src="script-xhr.js")
    //- script(defer src="script-xhr-cont.js")
    //- script(defer src="script-promise.js")
    script(defer src="script-fetch.js")
  body 
    button#button1 Add Pokemon
    button#button2 Error
    #pokemon-list
